#include <stdio.h>


/* 
 从键盘输入一个整数，判断它是否是2的幂次方
 思路:2*2*2*2…   如果一个数是2的幂次方，那么它一定是
 2的倍数，其次它除以2以后依旧还是2的倍数，直到结果为1
 就是一直能被2整除
*/
int main()
{   
  int a;
  
  printf("请输入一个整数\n");
  scanf("%d",&a);
  
  while(a>1&&a%2==0)
  {
     a/=2;
  }

  if(a==1)
     printf("你输入的数是2的幂次方\n");
  else
     printf("你输入的的数不是2的幂次方\n");
  return 0;
}